MONGO_URI = mongodb+srv://azizulcontactme:Aa112233@azizuldb.hno1p7a.mongodb.net/stayswift

GOOGLE_CLIENT_ID=25210478062-7qtb566hgia5e2260piugdqkthmiernk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=nkIq2YjFUR27FZWvoseFJVSECRET

NEXT_PUBLIC_URL= http://localHost:3000

